# pgb

./: README.md  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivam/complete_dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/complete_dashboard/Activities/: BookmarkActivity.java  DetailViewActivity.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: ad_btn_background.xml  ad_gradient_bg.xml  ad_input_background.xml  back.xml  bg.xml  bookmark_border.xml  card_background.xml  cell_shape.xml  custom_extra_charge_btn_bg.xml  default_dot.xml  detail_bg.xml  detail_tag_bg.xml  facility_bg.xml  ic_place_black_32dp.xml  ic_share_black_24dp.xml  identity.xml  preview_btn_bg1.xml  preview_btn_bg2.xml  resend_otp.xml  room_detail_bg.xml  room_instance_bg.xml  room_type_bg.xml  rounded_bg.xml  selected_dot.xml  selection_bg.xml  tab_selector.xml  txtview.xml  verify_otp.xml
app/src/main/res/layout/: activity_ad.xml  activity_bookmark.xml  activity_detail_view.xml  activity_detail_view2.xml  activity_forgot_password.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_my_adds_activty.xml  activity_preview.xml  activity_register.xml  activity_splash.xml  activity_start.xml  actual_roomtype_layout.xml  ad_expansion_layout.xml  ad_single_summery_layout.xml  adcard_footer.xml  adcard_header.xml  adcard_swipe.xml  custom.xml  custom_extra_charge.xml  custom_let_bath.xml  detail_room_matrix_layout.xml  dialog_layout.xml  dynamic_intallment_layout.xml  essential_room_detail.xml  facility_single_item.xml  fullscreen_rec_item_layout.xml  horizontal_view.xml  item.xml  layout_modified_ad.xml  navigation_action.xml  navigation_header.xml  rec_item_layout.xml  room_details_layout2.xml  room_instance_header_layout.xml  room_title.xml  single_ad_layout.xml  single_ammenity_layout.xml  single_bookmark.xml  (+10 more)
app/src/main/res/menu/: dashboard_menu.xml  detailview_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/shivam/complete_dashboard/: ExampleUnitTest.java
(+52 files in other folders)
