<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Advertise.AdActivity">

    <include
        android:id="@+id/ad_toolbar"
        layout="@layout/tool_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accomodation Type*"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Spinner
                        android:id="@+id/accomTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:prompt="@string/Spinner_title2"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Choose Gender*"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Boy" />

                    <RadioButton
                        android:id="@+id/girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Girl" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Hostel/PG Name*"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/et_acommName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:hint="Enter Name"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Owner Name*"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/et_ownerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:hint="Enter Owner Name"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Contact No.*"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                <EditText
                    android:id="@+id/et_contact1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/rounded_bg"
                    android:hint="Number1"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="8dp" />

                        <EditText
                            android:id="@+id/et_contact2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"

                            android:background="@drawable/rounded_bg"
                            android:hint="Number2"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="8dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AREA*"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Spinner
                        android:id="@+id/areaSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:prompt="@string/Spinner_title1"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Landmark/Nearby*"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:hint="Enter landmark"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address*"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_properAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:hint="Enter Proper Address"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address On Map*"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_address_on_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:hint="Under Developement"
                    android:padding="8dp"
                    android:visibility="gone"/>
            </LinearLayout>



            <!-- Image_Upload_Layout -->
            <include
                android:id="@+id/upload_image_layout"
                layout="@layout/upload_image_layout" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="2dp">



                <include
                    android:id="@+id/roomtypes"
                    layout="@layout/ad_expansion_layout" />

            </LinearLayout>


            <Button
                android:id="@+id/preview_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ad_btn_background"
                android:padding="5dp"
                android:text="Generate a Preview "
                android:textColor="@android:color/white"
                android:textSize="17sp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>