<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start.ForgotPassword"
    android:layout_gravity="">


    <include android:id="@+id/forgotpwd_toolbar"
             layout="@layout/tool_bar_layout"/>


    <RadioGroup
        android:id="@+id/forgotPWD_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >

        <RadioButton
            android:id="@+id/forgotPWD_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller"
            android:padding="20dp"
            android:textSize="25sp"
            />

        <RadioButton
            android:id="@+id/forgotPWD_seeker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seeker"
            android:padding="14dp"
            android:textSize="23sp"
            />

    </RadioGroup>


    <EditText
        android:id="@+id/et_forgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPWD_rg"
        android:padding="10dp"
        android:hint="Enter email"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_sendPWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send password"
        android:layout_below="@+id/et_forgotEmail"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
