<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_dialog"
    android:layout_weight="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER  OTP"
        android:textColor="#000000"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_weight=".3"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight=".3"
        >
        <EditText
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:digits="0123456789"
            android:maxLength="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:digits="0123456789"
            android:maxLength="1"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:digits="0123456789"
            android:maxLength="1"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/edit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="1"

            android:digits="0123456789"
            android:maxLength="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="1"

            android:digits="0123456789"
            android:maxLength="1"
            android:inputType="number"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit1"
        android:layout_marginTop="30dp"
        android:layout_weight=".3"
        android:gravity="center"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESEND OTP"
                android:textColor="#ffffff"
                android:background="@drawable/resend_otp"
                android:layout_weight=".1"
                android:layout_marginEnd="70dp"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/verify_otp"
                android:text="VERIFY"
                android:layout_weight=".2"
                />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>