<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/preview_name"
        style="@style/tvStyle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Shree Vinayak Boys Hostel"
        android:layout_below="@+id/view_pager"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/preview_address"
        style="@style/tvStyle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="10/58, Chopasni Housing Board, Jodhpur, Rajasthan, Pin-342006"
        android:layout_below="@+id/preview_name"
        android:maxWidth="270dp"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/preview_map"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_place_black_32dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_pager"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>