<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Advertise.AdActivity_Modified">

    <include android:id="@+id/ad_toolbar"
        layout="@layout/tool_bar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AREA*"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Spinner
                        android:id="@+id/areaSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:prompt="@string/Spinner_title1"
                        android:spinnerMode="dialog" />
                    />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Owner Name*"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_ownerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:hint="Enter Owner Name"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Accomodation Type*"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Spinner
                        android:id="@+id/accomTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:prompt="@string/Spinner_title2"
                        android:spinnerMode="dialog" />
                    />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Hostel/PG Name*"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_acommName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:hint="Enter Name"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Contact No.*"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:hint="Enter Contact Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address With Map*"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_address_on_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:hint="Enter  address with map"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address*"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_exactAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:hint="Enter complete address"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Landmark*"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ad_input_background"
                    android:hint="Enter landmark"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="2dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Choose Gender*"
                    android:textSize="15sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Boy" />

                    <RadioButton
                        android:id="@+id/girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Girl" />

                </RadioGroup>

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Choose Rcomplete_typetype*"
                    android:textSize="15sp" />


                <LinearLayout
                    android:id="@+id/ll_RoomType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/firstRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/single"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Single" />

                        <EditText
                            android:id="@+id/et_singleRent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="Enter Rent"
                            android:inputType="number"
                            android:maxLength="8" />

                        <Spinner
                            android:id="@+id/s1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:dropDownWidth="145dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/secondRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/Double"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Double" />

                        <EditText
                            android:id="@+id/et_doubleRent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="Enter Rent"
                            android:inputType="number"
                            android:maxLength="8" />

                        <Spinner
                            android:id="@+id/s2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:dropDownWidth="145dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/thirdRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/triple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Triple" />

                        <EditText
                            android:id="@+id/et_tripleRent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="Enter Rent"
                            android:inputType="number"
                            android:maxLength="8" />

                        <Spinner
                            android:id="@+id/s3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:dropDownWidth="145dp" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/addRoom_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="Add Other Rooms"
                        android:textColor="@android:color/white" />
                </LinearLayout>
-->

            </LinearLayout>

<!--            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Images(min 3 Required)*"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/horizontal_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>-->






            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:weightSum="1">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="3dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight=".4"-->
                    <!--android:background="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".2"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="Facilities"-->
                    <!--android:textSize="15sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="3dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight=".4"-->
                    <!--android:background="@color/colorPrimaryDark" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_ChooseFacility"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:background="@drawable/background"-->
                <!--android:padding="8dp"-->
                <!--android:text="Choose your facilities"-->
                <!--android:textSize="15sp" />-->


            <!--<TextView-->
                <!--android:id="@+id/tv_ChooseRules"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:text="Choose Rules"-->
                <!--android:textColor="@android:color/background_dark"-->
                <!--android:textSize="15sp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="#e0e0e0"-->
                <!--android:text="Selected Rules are:"-->
                <!--android:textColor="@android:color/background_dark"-->
                <!--android:textSize="15sp" />-->


            <!--<Button
            android:id="@+id/preview_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ad_btn_background"
            android:padding="5dp"
            android:text="Check Preview"
            android:textColor="@android:color/white"
            android:textSize="17sp" />-->

            <Button
                android:id="@+id/preview_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ad_btn_background"
                android:padding="5dp"
                android:text="Generate a Preview "
                android:textColor="@android:color/white"
                android:textSize="17sp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>