<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_property_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="Shree Vinayak hostel(Boys)"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:padding="5dp"/>

    <!--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_property_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21:43 a.m."
                android:gravity="center"/>
        </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification Status : "
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_property_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textSize="12dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Time : "
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_property_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 March, 2018"
            android:textSize="12dp"
            android:gravity="center" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1cfcf"
        android:layout_marginTop="5dp"/>


</LinearLayout>