<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">


    <ImageView
        android:id="@+id/bookmark_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="3dp"
        android:paddingLeft="7dp"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookmark_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:text="Vinayak Boys Hostel"
            android:padding="3dp"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/bookmark_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:padding="3dp"
            android:text="Adarsh Nagar"
            android:textColor="#494848"
            android:textSize="17dp"/>

     <!--   <TextView
            android:id="@+id/"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:text="Vinayak Boys Hostel"
            android:padding="3dp"
            android:textColor="#494848"
            android:textSize="17dp"/>-->


    </LinearLayout>
</LinearLayout>
