<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_columnWeight="10"
       >
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>
    <TextView
        android:id="@+id/tv_facility_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Refridgerator"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="15dp" />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>

    <TextView
        android:id="@+id/tv_facility_charge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="including in rent"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
</LinearLayout>